{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  }
}
